<html lang="en">

    <head>
        <link href="css/mainmenu.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div class="heading" id="heading">
                <h1>Vibrant</h1>
                <div class="info">For Minecraft 1.8.8</div>
            </div>

            <div class="button-wrapper" id="buttonWarapper">
                <div class="button" id="buttonSingleplayer">
                    <div class="move">
                        <img src="img/singleplayer.png" alt="singleplayer">
                        <span class="description">Singleplayer</span>
                    </div>
                </div>

                <div class="button" id="buttonMultiplayer">
                    <div class="move">
                        <img src="img/multiplayer.png" alt="multiplayer">
                        <span class="description">Multiplayer</span>
                    </div>
                </div>

                <div class="button" id="buttonSettings">
                    <div class="move">
                        <img src="img/settings.png" alt="options">
                        <span class="description">Options</span>
                    </div>
                </div>

                <div class="button" id="buttonLanguage">
                    <div class="move">
                        <img src="img/adventure.png" alt="language">
                        <span class="description">Language</span>
                    </div>
                </div>

                <div class="button" id="altManager">
                    <div class="move">
                        <img src="img/altmanager.png" alt="altManager">
                        <span class="description">AltManager</span>
                    </div>
                </div>

                <div class="button" id="buttonQuit">
                    <div class="move">
                        <img src="img/exit.png" alt="exit">
                        <span class="description">Quit</span>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/mainmenu.js"></script>
    </body>

</html>