<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vibrant GUI</title>

    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div class="clickgui" id="clickgui"></div>

    <script src="js/Vibrant.js"></script>
    <script src="js/DOMBuilder.js"></script>
    <script src="js/ModuleManager.js"></script>
    <script src="js/ClickGUI.js"></script>
    <script src="js/Module.js"></script>
    <script src="js/index.js"></script>
</body>

</html>